APP_HOST=
APP_PORT=

APP_NAME=

SECRET_KEY=

HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

DOMAIN=

# XXX: make sure these match your cert paths
SSL_CERT_PATH=
SSL_KEY_PATH=

MAX_IMAGE_SIZE=
MAX_IMAGE_SIZE_SUPPORTER=

MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

PATH_TO_GULAG=

DEBUG=

DISALLOWED_NAMES=
DISALLOWED_PASSWORDS=

ENABLE_REGISTRATION=